
'use client';

import { Navigation } from '@/components/navigation';
import { Footer } from '@/components/footer';
import { useState, useEffect } from 'react';
import { Search, Leaf, Droplet, Loader2, AlertCircle } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Alert, AlertDescription } from '@/components/ui/alert';
import Link from 'next/link';
import { toast } from 'sonner';
import Image from 'next/image';

interface Product {
  id: string;
  name: string;
  description: string;
  strain_type: 'INDICA' | 'SATIVA' | 'HYBRID';
  thc_content: number;
  cbd_content: number;
  price: number;
  currency: string;
  in_stock: boolean;
  stock_quantity: number;
  image_url?: string;
  images?: string[];
  category?: string;
  manufacturer?: string;
}

export default function ProductsPage() {
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedType, setSelectedType] = useState('all');
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const isDevMode = process.env.NEXT_PUBLIC_DEV_MODE === 'true';

  useEffect(() => {
    fetchProducts();
  }, []);

  const fetchProducts = async () => {
    try {
      setLoading(true);
      setError(null);
      
      const response = await fetch('/api/doctor-green/products');
      const data = await response.json();
      
      if (data.success) {
        setProducts(data.data || []);
      } else {
        setError(data.error || 'Failed to load products');
      }
    } catch (err) {
      setError('Failed to connect to product catalog');
      console.error('Error fetching products:', err);
    } finally {
      setLoading(false);
    }
  };

  const filteredProducts = products.filter(product => {
    const matchesSearch = product.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
                         product.description?.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesType = selectedType === 'all' || product.strain_type === selectedType.toUpperCase();
    return matchesSearch && matchesType;
  });

  const getStrainColor = (type: string) => {
    switch (type) {
      case 'INDICA': return 'from-purple-600 to-purple-800';
      case 'SATIVA': return 'from-orange-600 to-orange-800';
      case 'HYBRID': return 'from-green-600 to-green-800';
      default: return 'from-green-600 to-green-800';
    }
  };

  return (
    <div className="min-h-screen bg-white">
      <Navigation />
      
      <main>
        {/* Hero Section */}
        <section className="relative bg-gradient-to-br from-green-50 via-white to-green-50 py-20">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="text-center max-w-3xl mx-auto">
              <h1 className="text-4xl md:text-5xl font-bold text-green-900 mb-6">
                Medical Cannabis Products
              </h1>
              <p className="text-xl text-gray-700 leading-relaxed">
                Browse our curated selection of EU-GMP certified medical cannabis strains. 
                All products require a valid prescription.
              </p>
            </div>
          </div>
        </section>

        {/* Filters */}
        <section className="py-8 bg-white border-b border-gray-200">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div className="flex flex-col md:flex-row gap-4 items-center justify-between">
              <div className="relative w-full md:w-96">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                <Input
                  type="text"
                  placeholder="Search products..."
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                  className="pl-10"
                  disabled={loading}
                />
              </div>
              
              <div className="flex gap-2">
                <Button
                  variant={selectedType === 'all' ? 'default' : 'outline'}
                  onClick={() => setSelectedType('all')}
                  size="sm"
                  disabled={loading}
                >
                  All
                </Button>
                <Button
                  variant={selectedType === 'indica' ? 'default' : 'outline'}
                  onClick={() => setSelectedType('indica')}
                  size="sm"
                  disabled={loading}
                >
                  Indica
                </Button>
                <Button
                  variant={selectedType === 'sativa' ? 'default' : 'outline'}
                  onClick={() => setSelectedType('sativa')}
                  size="sm"
                  disabled={loading}
                >
                  Sativa
                </Button>
                <Button
                  variant={selectedType === 'hybrid' ? 'default' : 'outline'}
                  onClick={() => setSelectedType('hybrid')}
                  size="sm"
                  disabled={loading}
                >
                  Hybrid
                </Button>
              </div>
            </div>
          </div>
        </section>

        {/* Products Grid */}
        <section className="py-16 bg-gray-50">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            {loading ? (
              <div className="flex flex-col items-center justify-center py-20">
                <Loader2 className="w-12 h-12 animate-spin text-green-600 mb-4" />
                <p className="text-gray-600">Loading products from Doctor Green...</p>
              </div>
            ) : error ? (
              <Alert variant="destructive" className="max-w-2xl mx-auto">
                <AlertCircle className="h-4 w-4" />
                <AlertDescription>
                  {error}
                  <Button
                    onClick={fetchProducts}
                    variant="outline"
                    size="sm"
                    className="ml-4"
                  >
                    Try Again
                  </Button>
                </AlertDescription>
              </Alert>
            ) : filteredProducts.length === 0 ? (
              <div className="text-center py-20">
                <p className="text-xl text-gray-600 mb-4">No products found matching your criteria.</p>
                <Button
                  onClick={() => {
                    setSearchTerm('');
                    setSelectedType('all');
                  }}
                  variant="outline"
                >
                  Clear Filters
                </Button>
              </div>
            ) : (
              <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                {filteredProducts.map((product) => (
                  <div key={product.id} className="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow">
                    <div className={`bg-gradient-to-br ${getStrainColor(product.strain_type)} h-48 flex items-center justify-center relative`}>
                      {product.image_url ? (
                        <div className="relative w-full h-full bg-muted">
                          <Image
                            src={product.image_url}
                            alt={product.name}
                            fill
                            className="object-cover"
                            sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
                          />
                        </div>
                      ) : (
                        <Leaf className="w-24 h-24 text-white opacity-30" />
                      )}
                    </div>
                    
                    <div className="p-6">
                      <div className="flex items-center justify-between mb-2">
                        <h3 className="text-xl font-bold text-green-900">{product.name}</h3>
                        <span className="px-3 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded-full">
                          {product.strain_type}
                        </span>
                      </div>
                      
                      <p className="text-gray-600 text-sm mb-4 line-clamp-2">{product.description}</p>
                      
                      <div className="flex gap-4 mb-4">
                        <div className="flex items-center gap-2">
                          <Droplet className="w-4 h-4 text-purple-600" />
                          <span className="text-sm">
                            <span className="font-semibold">THC:</span> {product.thc_content}%
                          </span>
                        </div>
                        <div className="flex items-center gap-2">
                          <Leaf className="w-4 h-4 text-green-600" />
                          <span className="text-sm">
                            <span className="font-semibold">CBD:</span> {product.cbd_content}%
                          </span>
                        </div>
                      </div>
                      
                      {product.category && (
                        <div className="mb-4">
                          <span className="px-2 py-1 bg-gray-100 text-gray-700 text-xs rounded">
                            {product.category}
                          </span>
                        </div>
                      )}
                      
                      <div className="flex items-center justify-between pt-4 border-t border-gray-200">
                        <div>
                          <span className="text-2xl font-bold text-green-900">
                            {product.currency} {product.price.toFixed(2)}
                          </span>
                          {!product.in_stock && (
                            <p className="text-xs text-red-600 mt-1">Out of stock</p>
                          )}
                        </div>
                        <Button 
                          onClick={() => {
                            if (isDevMode) {
                              toast.success(`${product.name} - Full product details available in DEV mode`);
                            } else {
                              toast.info('Complete a consultation to access detailed product information and prescriptions.');
                            }
                          }}
                          className="bg-green-600 hover:bg-green-700"
                          disabled={!product.in_stock}
                        >
                          View Details
                        </Button>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </section>

        {/* Prescription Notice */}
        <section className="py-12 bg-blue-50 border-y border-blue-100">
          <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h3 className="text-2xl font-bold text-blue-900 mb-4">Prescription Required</h3>
            <p className="text-blue-800 mb-6">
              All medical cannabis products require a valid prescription from a licensed physician. 
              Start your free consultation to see if you qualify.
            </p>
            <Link href="/auth/signup">
              <Button size="lg" className="bg-blue-600 hover:bg-blue-700">
                Start Free Consultation
              </Button>
            </Link>
          </div>
        </section>
      </main>
      
      <Footer />
    </div>
  );
}
